# HappyX

./: .gitignore  Dockerfile  Dockerfile.Dev  HappyX.sln  README.md  docker-compose.yml  entrypoint.sh
src/HappyX.Api/: HappyX.Api.csproj  Program.cs  appsettings.json
src/HappyX.Api/Controllers/: RecordController.cs  StatusController.cs  UserController.cs
src/HappyX.Api/Middlewares/: AuthMiddleware.cs  ErrorFilterMiddleware.cs
src/HappyX.Api/Migrations/: 20220916145004_InitialCreate.Designer.cs  20220916145004_InitialCreate.cs  20220917115750_NewMigration.Designer.cs  20220918203245_NewMigration.Designer.cs  20220919191439_NewMigration.Designer.cs  20220919211234_NewMigration.Designer.cs  20220919211234_NewMigration.cs  20220920175631_NewMigration.Designer.cs  HappyXContextModelSnapshot.cs
src/HappyX.Api/Properties/: launchSettings.json
src/HappyX.Api/Swagger/: AddRequiredHeaderParameter.cs
src/HappyX.Domain/: HappyX.Domain.csproj
src/HappyX.Domain/ApiInput/Record/: RecordFilter.cs  RecordInput.cs
src/HappyX.Domain/ApiInput/Status/: StatusInput.cs
src/HappyX.Domain/ApiInput/User/: UserFilter.cs  UserInput.cs
src/HappyX.Domain/ApiOutput/Record/: RecordOutput.cs
src/HappyX.Domain/ApiOutput/User/: UserOutput.cs
src/HappyX.Domain/Internal/: BaseEntity.cs  Mood.cs  Record.cs  User.cs
src/HappyX.Infrastructure/: HappyX.Infrastructure.csproj
src/HappyX.Infrastructure/Data/: DatabaseExtensions.cs  DatabaseOptions.cs
src/HappyX.Infrastructure/Data/EF/: DatabaseOptions.cs  EfExtensions.cs  EfRepository.cs  HappyXContext.cs
src/HappyX.Infrastructure/Data/Mock/: MockExtensions.cs  MockRepository.cs
src/HappyX.Infrastructure/Data/Repositories/: IBaseRepository.cs  RepositoryExtensions.cs
src/HappyX.Infrastructure/Data/UnitOfWork/: MockWorkUnit.cs  (+1 more)
(+5 files in other folders)
