<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.3.2-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiOutput\Mood" />
      <Folder Include="ApiOutput\Record" />
      <Folder Include="ApiOutput\User" />
    </ItemGroup>

</Project>
